40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2s9
0
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
toolkit.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
31
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
6
17
MVState
18
WString
4
WASM
19
WString
23
?????Name Data Segment:
1
20
WString
5
_TEXT
0
21
MVState
22
WString
4
WASM
23
WString
23
?????Name Text Segment:
1
24
WString
5
_TEXT
0
25
MRState
26
WString
4
WASM
27
WString
21
?????Compiler default
1
0
28
MRState
29
WString
4
WASM
30
WString
33
?????In-line Pentium instructions
1
1
31
MRState
32
WString
4
WASM
33
WString
21
?????Compiler default
1
0
34
MRState
35
WString
4
WASM
36
WString
29
?????In-line with coprocessor
1
1
37
WVList
0
-1
1
1
0
38
MItem
6
hi.asm
39
WString
6
ASMOBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
3
*.c
43
WString
4
COBJ
44
WVList
15
45
MVState
46
WString
3
WCC
47
WString
25
d????Include directories:
1
48
WString
40
$(%watcom)\h d:\compiler\projects\main\h
0
49
MCState
50
WString
3
WCC
51
WString
23
?????Loop optimizations
1
1
52
MCState
53
WString
3
WCC
54
WString
19
?????Loop unrolling
1
1
55
MCState
56
WString
3
WCC
57
WString
23
?????Math optimizations
1
1
58
MCState
59
WString
3
WCC
60
WString
30
?????Call/return optimizations
1
1
61
MCState
62
WString
3
WCC
63
WString
32
?????In-line intrinsic functions
1
1
64
MCState
65
WString
3
WCC
66
WString
25
?????Relax alias checking
1
1
67
MCState
68
WString
3
WCC
69
WString
27
?????Instruction scheduling
1
1
70
MVState
71
WString
3
WCC
72
WString
29
?????Expand function in-line:
1
73
WString
2
20
1
74
MRState
75
WString
3
WCC
76
WString
21
?????Compiler default
1
0
77
MRState
78
WString
3
WCC
79
WString
28
?????WATCOM debugging format
1
1
80
MRState
81
WString
3
WCC
82
WString
21
?????Compiler default
1
0
83
MRState
84
WString
3
WCC
85
WString
33
?????In-line Pentium instructions
1
1
86
MRState
87
WString
3
WCC
88
WString
21
?????Compiler default
1
0
89
MRState
90
WString
3
WCC
91
WString
29
?????In-line with coprocessor
1
1
92
WVList
0
-1
1
1
0
93
MItem
5
dma.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
42
1
1
0
97
MItem
6
dpmi.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
42
1
1
0
101
MItem
5
dsp.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
42
1
1
0
105
MItem
8
kernal.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
42
1
1
0
109
MItem
7
mixer.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
42
1
1
0
113
MItem
7
mouse.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
42
1
1
0
117
MItem
8
mscdex.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
42
1
1
0
121
MItem
4
sb.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
42
1
1
0
125
MItem
6
svga.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
42
1
1
0
129
MItem
7
tools.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
42
1
1
0
133
MItem
5
*.cpp
134
WString
6
CPPOBJ
135
WVList
9
136
MVState
137
WString
3
WPP
138
WString
25
d????Include directories:
1
139
WString
40
$(%watcom)\h d:\compiler\projects\main\h
0
140
MRState
141
WString
3
WPP
142
WString
20
?????Warning level 2
1
1
143
MRState
144
WString
3
WPP
145
WString
20
?????Warning level 4
1
0
146
MRState
147
WString
3
WPP
148
WString
21
?????Compiler default
1
0
149
MRState
150
WString
3
WPP
151
WString
28
?????WATCOM debugging format
1
1
152
MRState
153
WString
3
WPP
154
WString
21
?????Compiler default
1
0
155
MRState
156
WString
3
WPP
157
WString
33
?????In-line Pentium instructions
1
1
158
MRState
159
WString
3
WPP
160
WString
21
?????Compiler default
1
0
161
MRState
162
WString
3
WPP
163
WString
29
?????In-line with coprocessor
1
1
164
WVList
0
-1
1
1
0
165
MItem
37
d:\compiler\projects\main\animate.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
133
1
1
0
169
MItem
10
dialog.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
133
1
1
0
173
MItem
3
*.h
174
WString
3
NIL
175
WVList
0
176
WVList
0
-1
1
1
0
177
MItem
11
h\animate.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
173
1
1
0
181
MItem
11
h\cursors.h
182
WString
3
NIL
183
WVList
0
184
WVList
0
173
1
1
0
185
MItem
10
h\dialog.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
173
1
1
0
189
MItem
8
h\dpmi.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
173
1
1
0
193
MItem
10
h\kernal.h
194
WString
3
NIL
195
WVList
0
196
WVList
0
173
1
1
0
197
MItem
12
h\keyboard.h
198
WString
3
NIL
199
WVList
0
200
WVList
0
173
1
1
0
201
MItem
9
h\mouse.h
202
WString
3
NIL
203
WVList
0
204
WVList
0
173
1
1
0
205
MItem
10
h\mscdex.h
206
WString
3
NIL
207
WVList
0
208
WVList
0
173
1
1
0
209
MItem
9
h\sound.h
210
WString
3
NIL
211
WVList
0
212
WVList
0
173
1
1
0
213
MItem
8
h\svga.h
214
WString
3
NIL
215
WVList
0
216
WVList
0
173
1
1
0
217
MItem
11
h\toolkit.h
218
WString
3
NIL
219
WVList
0
220
WVList
0
173
1
1
0
221
MItem
9
h\tools.h
222
WString
3
NIL
223
WVList
0
224
WVList
0
173
1
1
0
225
MItem
5
*.obj
226
WString
3
NIL
227
WVList
0
228
WVList
0
-1
1
1
0
229
MItem
7
key.obj
230
WString
3
NIL
231
WVList
0
232
WVList
0
225
1
1
0
